services:
  laravel-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: flask-dev
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - /app/.venv
    restart: "no"
    networks:
      - flask-dev

networks:
  flask-dev:
    driver: bridge
